<!DOCTYPE html>
<html lang="en" dir="ltr">


<head>
  <meta charset="utf-8">
  <title>Nick Tran</title>
  <link rel="stylesheet" href="css\styles.css">
  <link rel="icon" href="favicon.ico">
</head>

<body>
  <div class="topcontainter" >

    <img class="topcloud" src="images/cloud.png" alt="cloud-img">
    <h1> Nick Tran|</h1>


    <div class="profile">
      <img src="" alt="">
      <h2>Hello.</h2>
      <p>Lorem ipsum dolor sit amet, vitae volutpat, dui conubia, dolor urna. Non auctor, montes nulla distinctio.</p>
    </div>

    </a>
  </div>


      <hr>

  <div class="middle-container">


    <p class="works"> Newest <span class="stuff"> WORKS: </span> </p>
    <img class="bottomcloud" src="images/cloud.png" alt="cloud-img">
    <a href="https://youtu.be/tsO1s73Yd78">
    <img class="TN" src="images/Thumbnail.jpg" alt="Thumbnail-img">

    </a>



    <div class="skills">
      <h2>My Skills.</h2>
      <div class="skill-row">
        <img class="" src="" alt="">
        <h3>Lorem & Ipsum</h3>
        <p>Lorem ipsum dolor sit amet, quis in duis, iaculis id felis. Consectetuer vestibulum, nunc urna lectus, erat ligula. Hendrerit nam, lectus ante, ut lorem eros.</p>
      </div>
      <div class="skill-row">
        <img class="" src="" alt="">
        <h3>Lorem Ipsum Dolor</h3>
        <p>Lorem ipsum dolor sit amet, mauris sed consectetuer. Etiam et eu, bibendum interdum, lacus quis mauris. Curabitur wisi, quisque vel eu, rutrum nam.</p>
      </div>
    </div>
    <hr>



  <div class="bottom-container">

    <div class="contact-me">
      <h2>Get In Touch</h2>
      <h3>Lorem ipsum dolor sit amet, non elit.</h3>
      <p>Lorem ipsum dolor sit amet, in quis, aenean amet. Phasellus sodales, tellus donec dui, ornare erat.</p>
      <a class="btn" href="mailto:name@email.com">CONTACT ME</a>
    </div>
  </div>

    <a class="footer-link" href="https://www.linkedin.com/">LinkedIn</a>
    <a class="footer-link" href="https://twitter.com/">Twitter</a>
    <a class="footer-link" href="https://www.appbrewery.co/">Website</a>
    <p>© Name Surname.</p>
  </div>
</body>

</html>
